DATABASE_URL=Mongo db Url where data is going to be stored
ACCESS_SECRET_TOKEN=Secret Access Token to create JWT
BCRYPT_SALT=Specific salt value to create password hashing
UNIQUE_AWS_ACCESS_KEY_ID=Unique access key of the AWS
UNIQUE_AWS_ACCESS_KEY_SECRET=Unique secret key of the AWS
UNIQUE_AWS_BUCKET_NAME=Cloud Bucket details to store images
